<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&family=Qwitcher+Grypen:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Link de CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title> Segunda Pre-Entrega </title>
</head>

<body>
    <!-- Encabezado de mi proyecto -->
    <header>
        <section>
            <h1> One more bite </h1>
            <!-- Menu -->
            <nav>
                <ul>
                    <li>
                        <a href="index.html"> Inicio </a>
                    </li>
                    <li>
                        <a href="pages/recetas.html"> Recetas </a>
                    </li>
                    <li>
                        <a href="pages/equivalencias.html"> Equivalencias </a>
                    </li>
                    <li>
                        <a href="pages/tips.html"> Tips </a>
                    </li>
                    <li>
                        <a href="pages/contacto.html"> Contacto </a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- Contenido principal -->
    <main class="contenedor">
        <img class="imagen" src="img/pancakes.png" alt="imagen principal con mordida">
        <h2> Sobre Nosotros </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a voluptatum quis magni ab praesentium
            aliquid, quod voluptatibus delectus. Eligendi quia consectetur repellendus fugiat debitis aliquid distinctio
            provident excepturi ullam! </p>
    </main>
    <!-- Pie de pagina -->
    <footer>
        <h3 class="derechos"> Todos los derechos reservados </h3>        
        <div>
            <img src="img/logo-face.png" alt="logo de facebook">
            <img src="img/logo-insta.png" alt="logo de instagram">
            <img src="img/logo-what.png" alt="logo de whatsapp">
        </div>
    </footer>
</body>

</html>