<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recetas simples y rapidas para salir del tipico ¿Y que comemos hoy?">
    <meta name="keywords" content="recetas de comida, equivalencias, tips de cocina, facil, rapido, rico">

    <!-- Tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&family=Qwitcher+Grypen:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- CSS BT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Link de CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title> One More Bite </title>
</head>

<body>
    <!-- Encabezado de mi proyecto -->
    <header>
        <section>
            <h1> One more bite </h1>
            <!-- Menu -->
            <nav>
                <ul>
                    <li>
                        <a href="pages/recetas.html"> Recetas </a>
                    </li>
                    <li>
                        <a href="pages/equivalencias.html"> Equivalencias </a>
                    </li>
                    <li>
                        <a href="pages/tips.html"> Tips </a>
                    </li>
                    <li>
                        <a href="pages/contacto.html"> Contacto </a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- Contenido principal -->
    <main class="contenedor">
        <div class="row">
            <div id="carouselExampleControls" class="carousel slide col-12" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/cookies.png" class="d-block w-55" alt=" foto de cookies">
                    </div>
                    <div class="carousel-item">
                        <img src="img/dumplings.png" class="d-block w-55" alt=" foto de dumplings">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tarta-fr.png" class="d-block w-55" alt=" foto de tarta de frutilla">
                    </div>
                    <div class="carousel-item">
                        <img src="img/humus.png" class="d-block w-55" alt=" foto de humus">
                    </div>
                    <div class="carousel-item">
                        <img src="img/pancakes.png" class="d-block w-55" alt=" foto de pancakes">
                    </div>
                    <div class="carousel-item">
                        <img src="img/pizza.png" class="d-block w-55" alt=" foto de pizza">
                    </div>
                    <div class="carousel-item">
                        <img src="img/falafel.png" class="d-block w-55" alt=" foto de falafel">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <h2> Sobre Nosotros </h2>
        <p class="intro"> Somos un grupo que se canso del tipico "¿Y que comemos hoy?. Por eso decidimos crear una pagina con recetas faciles, por ahi no tan comunes, algunas con cierta dificultad pero con toda la explicacion detallada. Tambien tienen una parte de equivalencias para poder saber cuanto es la famosa "taza de harina" en gramos, o como simplemente medirla. Esperamos que la pagina les resulte practica para que puedan variar sus comidas y hasta ahorrar tiempo en su preparacion. </p>
    </main>
    <!-- Pie de pagina -->
    <footer class="footer-html">
        <h3 class="derechos"> Todos los derechos reservados </h3>
        <div>
            <a href="https://www.facebook.com/" target="_blank"> <img src="img/logo-face.png" alt="logo de facebook"> </a>
            <a href="https://www.instagram.com/" target="_blank"> <img src="img/logo-insta.png" alt="logo de instagram"> </a>
            <a href="https://web.whatsapp.com/" target="_blank"> <img src="img/logo-what.png" alt="logo de whatsapp"> </a>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>