<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&family=Qwitcher+Grypen:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Link del CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title> Recetas </title>
</head>

<body>
    <header>
        <!-- Menu -->
        <section class="sec-dos">
            <h1 class="h1"> One more bite </h1>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html"> Inicio </a>
                    </li>
                    <li>
                        <a href="../pages/recetas.html"> Recetas </a>
                    </li>
                    <li>
                        <a href="../pages/equivalencias.html"> Equivalencias </a>
                    </li>
                    <li>
                        <a href="../pages/tips.html"> Tips </a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html"> Contacto </a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <!-- Recetas-->
    <main class="main-recetas">
        <div>
            <img src="../img/dumplings.png" alt="receta dumplings">
            <a href="#"> Dumplings </a>
        </div>
        <div>
            <img src="../img/falafel.png" alt="receta de falafel ">
            <a href="#"> Falafel </a>
        </div>
        <div>
            <img src="../img/humus.png" alt="receta de humus">
            <a href="#"> Humus </a>
        </div>
        <div>
            <img src="../img/pizza.png" alt="receta de pizza">
            <a href="#"> Pizza </a>
        </div>
        <div>
            <img src="../img/cookies.png" alt="receta de cookies">
            <a href="#"> Cookies </a>
        </div>
        <div>
            <img src="../img/tarta-fr.png" alt="receta de tarta de frutilla">
            <a href="#"> Tarta de Frutilla </a>
        </div>
        <div>
            <img src="../img/pancakes.png" alt="receta de pancakes">
            <a href="#"> Pancakes </a>
        </div>
    </main>
</body>

<!-- Pie de pagina -->
<footer>
    <h3 class="derechos"> Todos los derechos reservados </h3>
    <div>
        <img src="../img/logo-face.png" alt="logo de facebook">
        <img src="../img/logo-insta.png" alt="logo de instagram">
        <img src="../img/logo-what.png" alt="logo de whatsapp">
    </div>
</footer>

</html>

<!--   <div class="caja">
            <img src="../img/dumplings.png" alt=" receta de dumplings ">
            <a href="#"> Dumplings </a>
        </div>
 -->